spring.datasource.url=jdbc:mysql://localhost:3306/onepiece_spring?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=manjaro
spring.datasource.password=thisispassword
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
